<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AI in Healthcare | Brian Rice</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AI in Healthcare" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My dad’s experience with skin cancer has made me interested in the intersection of AI and healthcare - how can we take advantage of all the data and analytics at our disposal in order to improve the wellness for the people around us?" />
<meta property="og:description" content="My dad’s experience with skin cancer has made me interested in the intersection of AI and healthcare - how can we take advantage of all the data and analytics at our disposal in order to improve the wellness for the people around us?" />
<link rel="canonical" href="https://brianrice2.github.io/blog/healthcare/2020/05/01/ai-in-healthcare.html" />
<meta property="og:url" content="https://brianrice2.github.io/blog/healthcare/2020/05/01/ai-in-healthcare.html" />
<meta property="og:site_name" content="Brian Rice" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-01T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://brianrice2.github.io/blog/healthcare/2020/05/01/ai-in-healthcare.html","@type":"BlogPosting","headline":"AI in Healthcare","dateModified":"2020-05-01T00:00:00-05:00","datePublished":"2020-05-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://brianrice2.github.io/blog/healthcare/2020/05/01/ai-in-healthcare.html"},"description":"My dad’s experience with skin cancer has made me interested in the intersection of AI and healthcare - how can we take advantage of all the data and analytics at our disposal in order to improve the wellness for the people around us?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://brianrice2.github.io/blog/feed.xml" title="Brian Rice" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Brian Rice</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AI in Healthcare</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-01T00:00:00-05:00" itemprop="datePublished">
        May 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#healthcare">healthcare</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My dad’s experience with skin cancer has made me interested in the intersection of AI and healthcare - how can we take advantage of all the data and analytics at our disposal in order to improve the wellness for the people around us?</p>

<p>Skin cancer is the most prevalent type of cancer in the United States<sup><a href="https://www.aad.org/media/stats-skin-cancer">1</a></sup>, yet much of the country does not have reliable access to dermatologists. These barriers can come in a variety of forms - financial, geographical, cultural.</p>

<p>Financial barriers may be the most common, but also the hardest to resolve outside of broad policy changes. Three in four Americans live paycheck-to-paycheck<sup><a href="http://press.careerbuilder.com/2017-08-24-Living-Paycheck-to-Paycheck-is-a-Way-of-Life-for-Majority-of-U-S-Workers-According-to-New-CareerBuilder-Survey">2</a></sup>, and copays and cost of treatments not covered by insurance present a significant enough financial setback that many individuals simply avoid checkups in the first place. To make things worse, minority groups are typically paid less and <a href="https://www.health.harvard.edu/blog/racism-discrimination-health-care-providers-patients-2017011611015">their symptoms are taken less seriously by medical professionals</a>. Karla’s experiences detailed below happen a lot more frequently than many notice (<a href="https://twitter.com/karlitaliliana/status/1260761171717582848">thread</a>):</p>

<blockquote>
  <p>I was hospitalized last week for a very accelerated heart rate, very low BP, and cycling oxygen levels. And my entire experience at Alameda hospital was of one of being punished for being “insubordinate”. — Karla Monterroso (\@karlitaliliana)</p>
</blockquote>

<p>There are some actual reasons why skin lesions may be harder to detect on darker skin. Most reasons are not those. I like this quote from <a href="https://www.nejm.org/doi/full/10.1056/NEJMp1609535#t=article">Hardeman, Medina, and Kozhimannil</a>:</p>

<blockquote>
  <p>Most physicians are not explicitly racist and are committed to treating all patients equally. However, they operate in an inherently racist system…Structural racism, the systems-level factors related to, yet distinct from, interpersonal racism, leads to increased rates of premature death and reduced levels of overall health and well-being.</p>
</blockquote>

<p>A good goal, which is entirely unoriginal, is fair and accessible healthcare for everyone. But after an explosion of data and advances in machine learning, we may finally be able to make that happen. It will take a long time and a lot of careful consideration and hard work, but it can impact so many people around the globe.</p>

<p>AI is in a unique position to transform healthcare, but there are a lot of challenges to consider:</p>

<ul>
  <li>
    <p>Race can be treated as a restricted feature during training, preventing models from automatically associating race with certain levels of care or health outcomes. However, existing systematic biases in data will likely be very difficult to separate from the any collected data. White patients often make up a disproportionately high number of samples, and <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2757062/">skin lesions are particularly difficult to detect in skin of color</a>.</p>
  </li>
  <li>
    <p>Doctors are notoriously over-worked, with an average visit outlasted by the clerical work doctors must complete afterward. AI can help on both fronts:</p>
    <ul>
      <li>Virtual assistants can translate a doctor’s verbal descriptions in real time into formatted notes. See: <a href="https://www.suki.ai/">Suki</a></li>
      <li>A preliminary round of AI-based screenings can provide an initial opinion and highlight particularly informative areas that guided its decision. Models should be highly <a href="https://en.wikipedia.org/wiki/Sensitivity_and_specificity">sensitive</a>, since a patient’s case can be easily passed off to a doctor or specialist for further review rather than risking many false negatives.</li>
      <li>Interestingly, American culture may also be a factor: working in a society which so greatly values independce, doctors in the United States are more reluctant to partner with an AI system than in other countries like India.</li>
    </ul>
  </li>
</ul>

<p>In whatever capacity AI can be reasonably, safely, and effectively implemented, the focus should be on worker <em>assistance</em> rather than replacement. Deep learning systems are highly sophisticated by historical standards, but can still be fooled by adversarial and out-of-distribution examples. Holding out for a perfect, state-of-the-art system will in all likelihood never be widely adopted - <a href="https://www.forbes.com/sites/samshead/2019/08/07/deepmind-losses-soared-to-570-million-in-2018/#7d721ca23504">DeepMind is not our role model here</a>. But there is so much to gain - we may as well give it a shot.</p>

  </div><a class="u-url" href="/blog/healthcare/2020/05/01/ai-in-healthcare.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/brianrice2" title="brianrice2"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/brianrice3" title="brianrice3"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
